package net.drthum.scalacraft.common

object Opcodes {
  val MSG_NULL_ACTION: Short                                 = 0x000
  val CMSG_BOOTME: Short                                     = 0x001
  val CMSG_DBLOOKUP: Short                                   = 0x002
  val SMSG_DBLOOKUP: Short                                   = 0x003
  val CMSG_QUERY_OBJECT_POSITION: Short                      = 0x004
  val SMSG_QUERY_OBJECT_POSITION: Short                      = 0x005
  val CMSG_QUERY_OBJECT_ROTATION: Short                      = 0x006
  val SMSG_QUERY_OBJECT_ROTATION: Short                      = 0x007
  val CMSG_WORLD_TELEPORT: Short                             = 0x008
  val CMSG_TELEPORT_TO_UNIT: Short                           = 0x009
  val CMSG_ZONE_MAP: Short                                   = 0x00A
  val SMSG_ZONE_MAP: Short                                   = 0x00B
  val CMSG_DEBUG_CHANGECELLZONE: Short                       = 0x00C
  val CMSG_EMBLAZON_TABARD_OBSOLETE: Short                   = 0x00D
  val CMSG_UNEMBLAZON_TABARD_OBSOLETE: Short                 = 0x00E
  val CMSG_RECHARGE: Short                                   = 0x00F
  val CMSG_LEARN_SPELL: Short                                = 0x010
  val CMSG_CREATEMONSTER: Short                              = 0x011
  val CMSG_DESTROYMONSTER: Short                             = 0x012
  val CMSG_CREATEITEM: Short                                 = 0x013
  val CMSG_CREATEGAMEOBJECT: Short                           = 0x014
  val SMSG_CHECK_FOR_BOTS: Short                             = 0x015
  val CMSG_MAKEMONSTERATTACKGUID: Short                      = 0x016
  val CMSG_BOT_DETECTED2: Short                              = 0x017
  val CMSG_FORCEACTION: Short                                = 0x018
  val CMSG_FORCEACTIONONOTHER: Short                         = 0x019
  val CMSG_FORCEACTIONSHOW: Short                            = 0x01A
  val SMSG_FORCEACTIONSHOW: Short                            = 0x01B
  val CMSG_PETGODMODE: Short                                 = 0x01C
  val SMSG_PETGODMODE: Short                                 = 0x01D
  val SMSG_DEBUGINFOSPELLMISS_OBSOLETE: Short                = 0x01E
  val CMSG_WEATHER_SPEED_CHEAT: Short                        = 0x01F
  val CMSG_UNDRESSPLAYER: Short                              = 0x020
  val CMSG_BEASTMASTER: Short                                = 0x021
  val CMSG_GODMODE: Short                                    = 0x022
  val SMSG_GODMODE: Short                                    = 0x023
  val CMSG_CHEAT_SETMONEY: Short                             = 0x024
  val CMSG_LEVEL_CHEAT: Short                                = 0x025
  val CMSG_PET_LEVEL_CHEAT: Short                            = 0x026
  val CMSG_SET_WORLDSTATE: Short                             = 0x027
  val CMSG_COOLDOWN_CHEAT: Short                             = 0x028
  val CMSG_USE_SKILL_CHEAT: Short                            = 0x029
  val CMSG_FLAG_QUEST: Short                                 = 0x02A
  val CMSG_FLAG_QUEST_FINISH: Short                          = 0x02B
  val CMSG_CLEAR_QUEST: Short                                = 0x02C
  val CMSG_SEND_EVENT: Short                                 = 0x02D
  val CMSG_DEBUG_AISTATE: Short                              = 0x02E
  val SMSG_DEBUG_AISTATE: Short                              = 0x02F
  val CMSG_DISABLE_PVP_CHEAT: Short                          = 0x030
  val CMSG_ADVANCE_SPAWN_TIME: Short                         = 0x031
  val CMSG_PVP_PORT_OBSOLETE: Short                          = 0x032
  val CMSG_AUTH_SRP6_BEGIN: Short                            = 0x033
  val CMSG_AUTH_SRP6_PROOF: Short                            = 0x034
  val CMSG_AUTH_SRP6_RECODE: Short                           = 0x035
  val CMSG_CHAR_CREATE: Short                                = 0x036
  val CMSG_CHAR_ENUM: Short                                  = 0x037
  val CMSG_CHAR_DELETE: Short                                = 0x038
  val SMSG_AUTH_SRP6_RESPONSE: Short                         = 0x039
  val SMSG_CHAR_CREATE: Short                                = 0x03A
  val SMSG_CHAR_ENUM: Short                                  = 0x03B
  val SMSG_CHAR_DELETE: Short                                = 0x03C
  val CMSG_PLAYER_LOGIN: Short                               = 0x03D
  val SMSG_NEW_WORLD: Short                                  = 0x03E
  val SMSG_TRANSFER_PENDING: Short                           = 0x03F
  val SMSG_TRANSFER_ABORTED: Short                           = 0x040
  val SMSG_CHARACTER_LOGIN_FAILED: Short                     = 0x041
  val SMSG_LOGIN_SETTIMESPEED: Short                         = 0x042
  val SMSG_GAMETIME_UPDATE: Short                            = 0x043
  val CMSG_GAMETIME_SET: Short                               = 0x044
  val SMSG_GAMETIME_SET: Short                               = 0x045
  val CMSG_GAMESPEED_SET: Short                              = 0x046
  val SMSG_GAMESPEED_SET: Short                              = 0x047
  val CMSG_SERVERTIME: Short                                 = 0x048
  val SMSG_SERVERTIME: Short                                 = 0x049
  val CMSG_PLAYER_LOGOUT: Short                              = 0x04A
  val CMSG_LOGOUT_REQUEST: Short                             = 0x04B
  val SMSG_LOGOUT_RESPONSE: Short                            = 0x04C
  val SMSG_LOGOUT_COMPLETE: Short                            = 0x04D
  val CMSG_LOGOUT_CANCEL: Short                              = 0x04E
  val SMSG_LOGOUT_CANCEL_ACK: Short                          = 0x04F
  val CMSG_NAME_QUERY: Short                                 = 0x050
  val SMSG_NAME_QUERY_RESPONSE: Short                        = 0x051
  val CMSG_PET_NAME_QUERY: Short                             = 0x052
  val SMSG_PET_NAME_QUERY_RESPONSE: Short                    = 0x053
  val CMSG_GUILD_QUERY: Short                                = 0x054
  val SMSG_GUILD_QUERY_RESPONSE: Short                       = 0x055
  val CMSG_ITEM_QUERY_SINGLE: Short                          = 0x056
  val CMSG_ITEM_QUERY_MULTIPLE: Short                        = 0x057
  val SMSG_ITEM_QUERY_SINGLE_RESPONSE: Short                 = 0x058
  val SMSG_ITEM_QUERY_MULTIPLE_RESPONSE: Short               = 0x059
  val CMSG_PAGE_TEXT_QUERY: Short                            = 0x05A
  val SMSG_PAGE_TEXT_QUERY_RESPONSE: Short                   = 0x05B
  val CMSG_QUEST_QUERY: Short                                = 0x05C
  val SMSG_QUEST_QUERY_RESPONSE: Short                       = 0x05D
  val CMSG_GAMEOBJECT_QUERY: Short                           = 0x05E
  val SMSG_GAMEOBJECT_QUERY_RESPONSE: Short                  = 0x05F
  val CMSG_CREATURE_QUERY: Short                             = 0x060
  val SMSG_CREATURE_QUERY_RESPONSE: Short                    = 0x061
  val CMSG_WHO: Short                                        = 0x062
  val SMSG_WHO: Short                                        = 0x063
  val CMSG_WHOIS: Short                                      = 0x064
  val SMSG_WHOIS: Short                                      = 0x065
  val CMSG_CONTACT_LIST: Short                               = 0x066
  val SMSG_CONTACT_LIST: Short                               = 0x067
  val SMSG_FRIEND_STATUS: Short                              = 0x068
  val CMSG_ADD_FRIEND: Short                                 = 0x069
  val CMSG_DEL_FRIEND: Short                                 = 0x06A
  val CMSG_SET_CONTACT_NOTES: Short                          = 0x06B
  val CMSG_ADD_IGNORE: Short                                 = 0x06C
  val CMSG_DEL_IGNORE: Short                                 = 0x06D
  val CMSG_GROUP_INVITE: Short                               = 0x06E
  val SMSG_GROUP_INVITE: Short                               = 0x06F
  val CMSG_GROUP_CANCEL: Short                               = 0x070
  val SMSG_GROUP_CANCEL: Short                               = 0x071
  val CMSG_GROUP_ACCEPT: Short                               = 0x072
  val CMSG_GROUP_DECLINE: Short                              = 0x073
  val SMSG_GROUP_DECLINE: Short                              = 0x074
  val CMSG_GROUP_UNINVITE: Short                             = 0x075
  val CMSG_GROUP_UNINVITE_GUID: Short                        = 0x076
  val SMSG_GROUP_UNINVITE: Short                             = 0x077
  val CMSG_GROUP_SET_LEADER: Short                           = 0x078
  val SMSG_GROUP_SET_LEADER: Short                           = 0x079
  val CMSG_LOOT_METHOD: Short                                = 0x07A
  val CMSG_GROUP_DISBAND: Short                              = 0x07B
  val SMSG_GROUP_DESTROYED: Short                            = 0x07C
  val SMSG_GROUP_LIST: Short                                 = 0x07D
  val SMSG_PARTY_MEMBER_STATS: Short                         = 0x07E
  val SMSG_PARTY_COMMAND_RESULT: Short                       = 0x07F
  val UMSG_UPDATE_GROUP_MEMBERS: Short                       = 0x080
  val CMSG_GUILD_CREATE: Short                               = 0x081
  val CMSG_GUILD_INVITE: Short                               = 0x082
  val SMSG_GUILD_INVITE: Short                               = 0x083
  val CMSG_GUILD_ACCEPT: Short                               = 0x084
  val CMSG_GUILD_DECLINE: Short                              = 0x085
  val SMSG_GUILD_DECLINE: Short                              = 0x086
  val CMSG_GUILD_INFO: Short                                 = 0x087
  val SMSG_GUILD_INFO: Short                                 = 0x088
  val CMSG_GUILD_ROSTER: Short                               = 0x089
  val SMSG_GUILD_ROSTER: Short                               = 0x08A
  val CMSG_GUILD_PROMOTE: Short                              = 0x08B
  val CMSG_GUILD_DEMOTE: Short                               = 0x08C
  val CMSG_GUILD_LEAVE: Short                                = 0x08D
  val CMSG_GUILD_REMOVE: Short                               = 0x08E
  val CMSG_GUILD_DISBAND: Short                              = 0x08F
  val CMSG_GUILD_LEADER: Short                               = 0x090
  val CMSG_GUILD_MOTD: Short                                 = 0x091
  val SMSG_GUILD_EVENT: Short                                = 0x092
  val SMSG_GUILD_COMMAND_RESULT: Short                       = 0x093
  val UMSG_UPDATE_GUILD: Short                               = 0x094
  val CMSG_MESSAGECHAT: Short                                = 0x095
  val SMSG_MESSAGECHAT: Short                                = 0x096
  val CMSG_JOIN_CHANNEL: Short                               = 0x097
  val CMSG_LEAVE_CHANNEL: Short                              = 0x098
  val SMSG_CHANNEL_NOTIFY: Short                             = 0x099
  val CMSG_CHANNEL_LIST: Short                               = 0x09A
  val SMSG_CHANNEL_LIST: Short                               = 0x09B
  val CMSG_CHANNEL_PASSWORD: Short                           = 0x09C
  val CMSG_CHANNEL_SET_OWNER: Short                          = 0x09D
  val CMSG_CHANNEL_OWNER: Short                              = 0x09E
  val CMSG_CHANNEL_MODERATOR: Short                          = 0x09F
  val CMSG_CHANNEL_UNMODERATOR: Short                        = 0x0A0
  val CMSG_CHANNEL_MUTE: Short                               = 0x0A1
  val CMSG_CHANNEL_UNMUTE: Short                             = 0x0A2
  val CMSG_CHANNEL_INVITE: Short                             = 0x0A3
  val CMSG_CHANNEL_KICK: Short                               = 0x0A4
  val CMSG_CHANNEL_BAN: Short                                = 0x0A5
  val CMSG_CHANNEL_UNBAN: Short                              = 0x0A6
  val CMSG_CHANNEL_ANNOUNCEMENTS: Short                      = 0x0A7
  val CMSG_CHANNEL_MODERATE: Short                           = 0x0A8
  val SMSG_UPDATE_OBJECT: Short                              = 0x0A9
  val SMSG_DESTROY_OBJECT: Short                             = 0x0AA
  val CMSG_USE_ITEM: Short                                   = 0x0AB
  val CMSG_OPEN_ITEM: Short                                  = 0x0AC
  val CMSG_READ_ITEM: Short                                  = 0x0AD
  val SMSG_READ_ITEM_OK: Short                               = 0x0AE
  val SMSG_READ_ITEM_FAILED: Short                           = 0x0AF
  val SMSG_ITEM_COOLDOWN: Short                              = 0x0B0
  val CMSG_GAMEOBJ_USE: Short                                = 0x0B1
  val CMSG_GAMEOBJ_CHAIR_USE_OBSOLETE: Short                 = 0x0B2
  val SMSG_GAMEOBJECT_CUSTOM_ANIM: Short                     = 0x0B3
  val CMSG_AREATRIGGER: Short                                = 0x0B4
  val MSG_MOVE_START_FORWARD: Short                          = 0x0B5
  val MSG_MOVE_START_BACKWARD: Short                         = 0x0B6
  val MSG_MOVE_STOP: Short                                   = 0x0B7
  val MSG_MOVE_START_STRAFE_LEFT: Short                      = 0x0B8
  val MSG_MOVE_START_STRAFE_RIGHT: Short                     = 0x0B9
  val MSG_MOVE_STOP_STRAFE: Short                            = 0x0BA
  val MSG_MOVE_JUMP: Short                                   = 0x0BB
  val MSG_MOVE_START_TURN_LEFT: Short                        = 0x0BC
  val MSG_MOVE_START_TURN_RIGHT: Short                       = 0x0BD
  val MSG_MOVE_STOP_TURN: Short                              = 0x0BE
  val MSG_MOVE_START_PITCH_UP: Short                         = 0x0BF
  val MSG_MOVE_START_PITCH_DOWN: Short                       = 0x0C0
  val MSG_MOVE_STOP_PITCH: Short                             = 0x0C1
  val MSG_MOVE_SET_RUN_MODE: Short                           = 0x0C2
  val MSG_MOVE_SET_WALK_MODE: Short                          = 0x0C3
  val MSG_MOVE_TOGGLE_LOGGING: Short                         = 0x0C4
  val MSG_MOVE_TELEPORT: Short                               = 0x0C5
  val MSG_MOVE_TELEPORT_CHEAT: Short                         = 0x0C6
  val MSG_MOVE_TELEPORT_ACK: Short                           = 0x0C7
  val MSG_MOVE_TOGGLE_FALL_LOGGING: Short                    = 0x0C8
  val MSG_MOVE_FALL_LAND: Short                              = 0x0C9
  val MSG_MOVE_START_SWIM: Short                             = 0x0CA
  val MSG_MOVE_STOP_SWIM: Short                              = 0x0CB
  val MSG_MOVE_SET_RUN_SPEED_CHEAT: Short                    = 0x0CC
  val MSG_MOVE_SET_RUN_SPEED: Short                          = 0x0CD
  val MSG_MOVE_SET_RUN_BACK_SPEED_CHEAT: Short               = 0x0CE
  val MSG_MOVE_SET_RUN_BACK_SPEED: Short                     = 0x0CF
  val MSG_MOVE_SET_WALK_SPEED_CHEAT: Short                   = 0x0D0
  val MSG_MOVE_SET_WALK_SPEED: Short                         = 0x0D1
  val MSG_MOVE_SET_SWIM_SPEED_CHEAT: Short                   = 0x0D2
  val MSG_MOVE_SET_SWIM_SPEED: Short                         = 0x0D3
  val MSG_MOVE_SET_SWIM_BACK_SPEED_CHEAT: Short              = 0x0D4
  val MSG_MOVE_SET_SWIM_BACK_SPEED: Short                    = 0x0D5
  val MSG_MOVE_SET_ALL_SPEED_CHEAT: Short                    = 0x0D6
  val MSG_MOVE_SET_TURN_RATE_CHEAT: Short                    = 0x0D7
  val MSG_MOVE_SET_TURN_RATE: Short                          = 0x0D8
  val MSG_MOVE_TOGGLE_COLLISION_CHEAT: Short                 = 0x0D9
  val MSG_MOVE_SET_FACING: Short                             = 0x0DA
  val MSG_MOVE_SET_PITCH: Short                              = 0x0DB
  val MSG_MOVE_WORLDPORT_ACK: Short                          = 0x0DC
  val SMSG_MONSTER_MOVE: Short                               = 0x0DD
  val SMSG_MOVE_WATER_WALK: Short                            = 0x0DE
  val SMSG_MOVE_LAND_WALK: Short                             = 0x0DF
  val MSG_MOVE_SET_RAW_POSITION_ACK: Short                   = 0x0E0
  val CMSG_MOVE_SET_RAW_POSITION: Short                      = 0x0E1
  val SMSG_FORCE_RUN_SPEED_CHANGE: Short                     = 0x0E2
  val CMSG_FORCE_RUN_SPEED_CHANGE_ACK: Short                 = 0x0E3
  val SMSG_FORCE_RUN_BACK_SPEED_CHANGE: Short                = 0x0E4
  val CMSG_FORCE_RUN_BACK_SPEED_CHANGE_ACK: Short            = 0x0E5
  val SMSG_FORCE_SWIM_SPEED_CHANGE: Short                    = 0x0E6
  val CMSG_FORCE_SWIM_SPEED_CHANGE_ACK: Short                = 0x0E7
  val SMSG_FORCE_MOVE_ROOT: Short                            = 0x0E8
  val CMSG_FORCE_MOVE_ROOT_ACK: Short                        = 0x0E9
  val SMSG_FORCE_MOVE_UNROOT: Short                          = 0x0EA
  val CMSG_FORCE_MOVE_UNROOT_ACK: Short                      = 0x0EB
  val MSG_MOVE_ROOT: Short                                   = 0x0EC
  val MSG_MOVE_UNROOT: Short                                 = 0x0ED
  val MSG_MOVE_HEARTBEAT: Short                              = 0x0EE
  val SMSG_MOVE_KNOCK_BACK: Short                            = 0x0EF
  val CMSG_MOVE_KNOCK_BACK_ACK: Short                        = 0x0F0
  val MSG_MOVE_KNOCK_BACK: Short                             = 0x0F1
  val SMSG_MOVE_FEATHER_FALL: Short                          = 0x0F2
  val SMSG_MOVE_NORMAL_FALL: Short                           = 0x0F3
  val SMSG_MOVE_SET_HOVER: Short                             = 0x0F4
  val SMSG_MOVE_UNSET_HOVER: Short                           = 0x0F5
  val CMSG_MOVE_HOVER_ACK: Short                             = 0x0F6
  val MSG_MOVE_HOVER: Short                                  = 0x0F7
  val CMSG_TRIGGER_CINEMATIC_CHEAT: Short                    = 0x0F8
  val CMSG_OPENING_CINEMATIC: Short                          = 0x0F9
  val SMSG_TRIGGER_CINEMATIC: Short                          = 0x0FA
  val CMSG_NEXT_CINEMATIC_CAMERA: Short                      = 0x0FB
  val CMSG_COMPLETE_CINEMATIC: Short                         = 0x0FC
  val SMSG_TUTORIAL_FLAGS: Short                             = 0x0FD
  val CMSG_TUTORIAL_FLAG: Short                              = 0x0FE
  val CMSG_TUTORIAL_CLEAR: Short                             = 0x0FF
  val CMSG_TUTORIAL_RESET: Short                             = 0x100
  val CMSG_STANDSTATECHANGE: Short                           = 0x101
  val CMSG_EMOTE: Short                                      = 0x102
  val SMSG_EMOTE: Short                                      = 0x103
  val CMSG_TEXT_EMOTE: Short                                 = 0x104
  val SMSG_TEXT_EMOTE: Short                                 = 0x105
  val CMSG_AUTOEQUIP_GROUND_ITEM: Short                      = 0x106
  val CMSG_AUTOSTORE_GROUND_ITEM: Short                      = 0x107
  val CMSG_AUTOSTORE_LOOT_ITEM: Short                        = 0x108
  val CMSG_STORE_LOOT_IN_SLOT: Short                         = 0x109
  val CMSG_AUTOEQUIP_ITEM: Short                             = 0x10A
  val CMSG_AUTOSTORE_BAG_ITEM: Short                         = 0x10B
  val CMSG_SWAP_ITEM: Short                                  = 0x10C
  val CMSG_SWAP_INV_ITEM: Short                              = 0x10D
  val CMSG_SPLIT_ITEM: Short                                 = 0x10E
  val CMSG_AUTOEQUIP_ITEM_SLOT: Short                        = 0x10F
  val OBSOLETE_DROP_ITEM: Short                              = 0x110
  val CMSG_DESTROYITEM: Short                                = 0x111
  val SMSG_INVENTORY_CHANGE_FAILURE: Short                   = 0x112
  val SMSG_OPEN_CONTAINER: Short                             = 0x113
  val CMSG_INSPECT: Short                                    = 0x114
  val SMSG_INSPECT: Short                                    = 0x115
  val CMSG_INITIATE_TRADE: Short                             = 0x116
  val CMSG_BEGIN_TRADE: Short                                = 0x117
  val CMSG_BUSY_TRADE: Short                                 = 0x118
  val CMSG_IGNORE_TRADE: Short                               = 0x119
  val CMSG_ACCEPT_TRADE: Short                               = 0x11A
  val CMSG_UNACCEPT_TRADE: Short                             = 0x11B
  val CMSG_CANCEL_TRADE: Short                               = 0x11C
  val CMSG_SET_TRADE_ITEM: Short                             = 0x11D
  val CMSG_CLEAR_TRADE_ITEM: Short                           = 0x11E
  val CMSG_SET_TRADE_GOLD: Short                             = 0x11F
  val SMSG_TRADE_STATUS: Short                               = 0x120
  val SMSG_TRADE_STATUS_EXTENDED: Short                      = 0x121
  val SMSG_INITIALIZE_FACTIONS: Short                        = 0x122
  val SMSG_SET_FACTION_VISIBLE: Short                        = 0x123
  val SMSG_SET_FACTION_STANDING: Short                       = 0x124
  val CMSG_SET_FACTION_ATWAR: Short                          = 0x125
  val CMSG_SET_FACTION_CHEAT: Short                          = 0x126
  val SMSG_SET_PROFICIENCY: Short                            = 0x127
  val CMSG_SET_ACTION_BUTTON: Short                          = 0x128
  val SMSG_ACTION_BUTTONS: Short                             = 0x129
  val SMSG_INITIAL_SPELLS: Short                             = 0x12A
  val SMSG_LEARNED_SPELL: Short                              = 0x12B
  val SMSG_SUPERCEDED_SPELL: Short                           = 0x12C
  val CMSG_NEW_SPELL_SLOT: Short                             = 0x12D
  val CMSG_CAST_SPELL: Short                                 = 0x12E
  val CMSG_CANCEL_CAST: Short                                = 0x12F
  val SMSG_CAST_FAILED: Short                                = 0x130
  val SMSG_SPELL_START: Short                                = 0x131
  val SMSG_SPELL_GO: Short                                   = 0x132
  val SMSG_SPELL_FAILURE: Short                              = 0x133
  val SMSG_SPELL_COOLDOWN: Short                             = 0x134
  val SMSG_COOLDOWN_EVENT: Short                             = 0x135
  val CMSG_CANCEL_AURA: Short                                = 0x136
  val SMSG_UPDATE_AURA_DURATION: Short                       = 0x137
  val SMSG_PET_CAST_FAILED: Short                            = 0x138
  val MSG_CHANNEL_START: Short                               = 0x139
  val MSG_CHANNEL_UPDATE: Short                              = 0x13A
  val CMSG_CANCEL_CHANNELLING: Short                         = 0x13B
  val SMSG_AI_REACTION: Short                                = 0x13C
  val CMSG_SET_SELECTION: Short                              = 0x13D
  val CMSG_SET_TARGET_OBSOLETE: Short                        = 0x13E
  val CMSG_UNUSED: Short                                     = 0x13F
  val CMSG_UNUSED2: Short                                    = 0x140
  val CMSG_ATTACKSWING: Short                                = 0x141
  val CMSG_ATTACKSTOP: Short                                 = 0x142
  val SMSG_ATTACKSTART: Short                                = 0x143
  val SMSG_ATTACKSTOP: Short                                 = 0x144
  val SMSG_ATTACKSWING_NOTINRANGE: Short                     = 0x145
  val SMSG_ATTACKSWING_BADFACING: Short                      = 0x146
  val SMSG_ATTACKSWING_NOTSTANDING: Short                    = 0x147
  val SMSG_ATTACKSWING_DEADTARGET: Short                     = 0x148
  val SMSG_ATTACKSWING_CANT_ATTACK: Short                    = 0x149
  val SMSG_ATTACKERSTATEUPDATE: Short                        = 0x14A
  val SMSG_VICTIMSTATEUPDATE_OBSOLETE: Short                 = 0x14B
  val SMSG_DAMAGE_DONE_OBSOLETE: Short                       = 0x14C
  val SMSG_DAMAGE_TAKEN_OBSOLETE: Short                      = 0x14D
  val SMSG_CANCEL_COMBAT: Short                              = 0x14E
  val SMSG_PLAYER_COMBAT_XP_GAIN_OBSOLETE: Short             = 0x14F
  val SMSG_SPELLHEALLOG: Short                               = 0x150
  val SMSG_SPELLENERGIZELOG: Short                           = 0x151
  val CMSG_SHEATHE_OBSOLETE: Short                           = 0x152
  val CMSG_SAVE_PLAYER: Short                                = 0x153
  val CMSG_SETDEATHBINDPOINT: Short                          = 0x154
  val SMSG_BINDPOINTUPDATE: Short                            = 0x155
  val CMSG_GETDEATHBINDZONE: Short                           = 0x156
  val SMSG_BINDZONEREPLY: Short                              = 0x157
  val SMSG_PLAYERBOUND: Short                                = 0x158
  val SMSG_CLIENT_CONTROL_UPDATE: Short                      = 0x159
  val CMSG_REPOP_REQUEST: Short                              = 0x15A
  val SMSG_RESURRECT_REQUEST: Short                          = 0x15B
  val CMSG_RESURRECT_RESPONSE: Short                         = 0x15C
  val CMSG_LOOT: Short                                       = 0x15D
  val CMSG_LOOT_MONEY: Short                                 = 0x15E
  val CMSG_LOOT_RELEASE: Short                               = 0x15F
  val SMSG_LOOT_RESPONSE: Short                              = 0x160
  val SMSG_LOOT_RELEASE_RESPONSE: Short                      = 0x161
  val SMSG_LOOT_REMOVED: Short                               = 0x162
  val SMSG_LOOT_MONEY_NOTIFY: Short                          = 0x163
  val SMSG_LOOT_ITEM_NOTIFY: Short                           = 0x164
  val SMSG_LOOT_CLEAR_MONEY: Short                           = 0x165
  val SMSG_ITEM_PUSH_RESULT: Short                           = 0x166
  val SMSG_DUEL_REQUESTED: Short                             = 0x167
  val SMSG_DUEL_OUTOFBOUNDS: Short                           = 0x168
  val SMSG_DUEL_INBOUNDS: Short                              = 0x169
  val SMSG_DUEL_COMPLETE: Short                              = 0x16A
  val SMSG_DUEL_WINNER: Short                                = 0x16B
  val CMSG_DUEL_ACCEPTED: Short                              = 0x16C
  val CMSG_DUEL_CANCELLED: Short                             = 0x16D
  val SMSG_MOUNTRESULT: Short                                = 0x16E
  val SMSG_DISMOUNTRESULT: Short                             = 0x16F
  val SMSG_PUREMOUNT_CANCELLED_OBSOLETE: Short               = 0x170
  val CMSG_MOUNTSPECIAL_ANIM: Short                          = 0x171
  val SMSG_MOUNTSPECIAL_ANIM: Short                          = 0x172
  val SMSG_PET_TAME_FAILURE: Short                           = 0x173
  val CMSG_PET_SET_ACTION: Short                             = 0x174
  val CMSG_PET_ACTION: Short                                 = 0x175
  val CMSG_PET_ABANDON: Short                                = 0x176
  val CMSG_PET_RENAME: Short                                 = 0x177
  val SMSG_PET_NAME_INVALID: Short                           = 0x178
  val SMSG_PET_SPELLS: Short                                 = 0x179
  val SMSG_PET_MODE: Short                                   = 0x17A
  val CMSG_GOSSIP_HELLO: Short                               = 0x17B
  val CMSG_GOSSIP_SELECT_OPTION: Short                       = 0x17C
  val SMSG_GOSSIP_MESSAGE: Short                             = 0x17D
  val SMSG_GOSSIP_COMPLETE: Short                            = 0x17E
  val CMSG_NPC_TEXT_QUERY: Short                             = 0x17F
  val SMSG_NPC_TEXT_UPDATE: Short                            = 0x180
  val SMSG_NPC_WONT_TALK: Short                              = 0x181
  val CMSG_QUESTGIVER_STATUS_QUERY: Short                    = 0x182
  val SMSG_QUESTGIVER_STATUS: Short                          = 0x183
  val CMSG_QUESTGIVER_HELLO: Short                           = 0x184
  val SMSG_QUESTGIVER_QUEST_LIST: Short                      = 0x185
  val CMSG_QUESTGIVER_QUERY_QUEST: Short                     = 0x186
  val CMSG_QUESTGIVER_QUEST_AUTOLAUNCH: Short                = 0x187
  val SMSG_QUESTGIVER_QUEST_DETAILS: Short                   = 0x188
  val CMSG_QUESTGIVER_ACCEPT_QUEST: Short                    = 0x189
  val CMSG_QUESTGIVER_COMPLETE_QUEST: Short                  = 0x18A
  val SMSG_QUESTGIVER_REQUEST_ITEMS: Short                   = 0x18B
  val CMSG_QUESTGIVER_REQUEST_REWARD: Short                  = 0x18C
  val SMSG_QUESTGIVER_OFFER_REWARD: Short                    = 0x18D
  val CMSG_QUESTGIVER_CHOOSE_REWARD: Short                   = 0x18E
  val SMSG_QUESTGIVER_QUEST_INVALID: Short                   = 0x18F
  val CMSG_QUESTGIVER_CANCEL: Short                          = 0x190
  val SMSG_QUESTGIVER_QUEST_COMPLETE: Short                  = 0x191
  val SMSG_QUESTGIVER_QUEST_FAILED: Short                    = 0x192
  val CMSG_QUESTLOG_SWAP_QUEST: Short                        = 0x193
  val CMSG_QUESTLOG_REMOVE_QUEST: Short                      = 0x194
  val SMSG_QUESTLOG_FULL: Short                              = 0x195
  val SMSG_QUESTUPDATE_FAILED: Short                         = 0x196
  val SMSG_QUESTUPDATE_FAILEDTIMER: Short                    = 0x197
  val SMSG_QUESTUPDATE_COMPLETE: Short                       = 0x198
  val SMSG_QUESTUPDATE_ADD_KILL: Short                       = 0x199
  val SMSG_QUESTUPDATE_ADD_ITEM: Short                       = 0x19A
  val CMSG_QUEST_CONFIRM_ACCEPT: Short                       = 0x19B
  val SMSG_QUEST_CONFIRM_ACCEPT: Short                       = 0x19C
  val CMSG_PUSHQUESTTOPARTY: Short                           = 0x19D
  val CMSG_LIST_INVENTORY: Short                             = 0x19E
  val SMSG_LIST_INVENTORY: Short                             = 0x19F
  val CMSG_SELL_ITEM: Short                                  = 0x1A0
  val SMSG_SELL_ITEM: Short                                  = 0x1A1
  val CMSG_BUY_ITEM: Short                                   = 0x1A2
  val CMSG_BUY_ITEM_IN_SLOT: Short                           = 0x1A3
  val SMSG_BUY_ITEM: Short                                   = 0x1A4
  val SMSG_BUY_FAILED: Short                                 = 0x1A5
  val CMSG_TAXICLEARALLNODES: Short                          = 0x1A6
  val CMSG_TAXIENABLEALLNODES: Short                         = 0x1A7
  val CMSG_TAXISHOWNODES: Short                              = 0x1A8
  val SMSG_SHOWTAXINODES: Short                              = 0x1A9
  val CMSG_TAXINODE_STATUS_QUERY: Short                      = 0x1AA
  val SMSG_TAXINODE_STATUS: Short                            = 0x1AB
  val CMSG_TAXIQUERYAVAILABLENODES: Short                    = 0x1AC
  val CMSG_ACTIVATETAXI: Short                               = 0x1AD
  val SMSG_ACTIVATETAXIREPLY: Short                          = 0x1AE
  val SMSG_NEW_TAXI_PATH: Short                              = 0x1AF
  val CMSG_TRAINER_LIST: Short                               = 0x1B0
  val SMSG_TRAINER_LIST: Short                               = 0x1B1
  val CMSG_TRAINER_BUY_SPELL: Short                          = 0x1B2
  val SMSG_TRAINER_BUY_SUCCEEDED: Short                      = 0x1B3
  val SMSG_TRAINER_BUY_FAILED: Short                         = 0x1B4
  val CMSG_BINDER_ACTIVATE: Short                            = 0x1B5
  val SMSG_PLAYERBINDERROR: Short                            = 0x1B6
  val CMSG_BANKER_ACTIVATE: Short                            = 0x1B7
  val SMSG_SHOW_BANK: Short                                  = 0x1B8
  val CMSG_BUY_BANK_SLOT: Short                              = 0x1B9
  val SMSG_BUY_BANK_SLOT_RESULT: Short                       = 0x1BA
  val CMSG_PETITION_SHOWLIST: Short                          = 0x1BB
  val SMSG_PETITION_SHOWLIST: Short                          = 0x1BC
  val CMSG_PETITION_BUY: Short                               = 0x1BD
  val CMSG_PETITION_SHOW_SIGNATURES: Short                   = 0x1BE
  val SMSG_PETITION_SHOW_SIGNATURES: Short                   = 0x1BF
  val CMSG_PETITION_SIGN: Short                              = 0x1C0
  val SMSG_PETITION_SIGN_RESULTS: Short                      = 0x1C1
  val MSG_PETITION_DECLINE: Short                            = 0x1C2
  val CMSG_OFFER_PETITION: Short                             = 0x1C3
  val CMSG_TURN_IN_PETITION: Short                           = 0x1C4
  val SMSG_TURN_IN_PETITION_RESULTS: Short                   = 0x1C5
  val CMSG_PETITION_QUERY: Short                             = 0x1C6
  val SMSG_PETITION_QUERY_RESPONSE: Short                    = 0x1C7
  val SMSG_FISH_NOT_HOOKED: Short                            = 0x1C8
  val SMSG_FISH_ESCAPED: Short                               = 0x1C9
  val CMSG_BUG: Short                                        = 0x1CA
  val SMSG_NOTIFICATION: Short                               = 0x1CB
  val CMSG_PLAYED_TIME: Short                                = 0x1CC
  val SMSG_PLAYED_TIME: Short                                = 0x1CD
  val CMSG_QUERY_TIME: Short                                 = 0x1CE
  val SMSG_QUERY_TIME_RESPONSE: Short                        = 0x1CF
  val SMSG_LOG_XPGAIN: Short                                 = 0x1D0
  val SMSG_AURACASTLOG: Short                                = 0x1D1
  val CMSG_RECLAIM_CORPSE: Short                             = 0x1D2
  val CMSG_WRAP_ITEM: Short                                  = 0x1D3
  val SMSG_LEVELUP_INFO: Short                               = 0x1D4
  val MSG_MINIMAP_PING: Short                                = 0x1D5
  val SMSG_RESISTLOG: Short                                  = 0x1D6
  val SMSG_ENCHANTMENTLOG: Short                             = 0x1D7
  val CMSG_SET_SKILL_CHEAT: Short                            = 0x1D8
  val SMSG_START_MIRROR_TIMER: Short                         = 0x1D9
  val SMSG_PAUSE_MIRROR_TIMER: Short                         = 0x1DA
  val SMSG_STOP_MIRROR_TIMER: Short                          = 0x1DB
  val CMSG_PING: Short                                       = 0x1DC
  val SMSG_PONG: Short                                       = 0x1DD
  val SMSG_CLEAR_COOLDOWN: Short                             = 0x1DE
  val SMSG_GAMEOBJECT_PAGETEXT: Short                        = 0x1DF
  val CMSG_SETSHEATHED: Short                                = 0x1E0
  val SMSG_COOLDOWN_CHEAT: Short                             = 0x1E1
  val SMSG_SPELL_DELAYED: Short                              = 0x1E2
  val CMSG_PLAYER_MACRO_OBSOLETE: Short                      = 0x1E3
  val SMSG_PLAYER_MACRO_OBSOLETE: Short                      = 0x1E4
  val CMSG_GHOST: Short                                      = 0x1E5
  val CMSG_GM_INVIS: Short                                   = 0x1E6
  val SMSG_INVALID_PROMOTION_CODE: Short                     = 0x1E7
  val MSG_GM_BIND_OTHER: Short                               = 0x1E8
  val MSG_GM_SUMMON: Short                                   = 0x1E9
  val SMSG_ITEM_TIME_UPDATE: Short                           = 0x1EA
  val SMSG_ITEM_ENCHANT_TIME_UPDATE: Short                   = 0x1EB
  val SMSG_AUTH_CHALLENGE: Short                             = 0x1EC
  val CMSG_AUTH_SESSION: Short                               = 0x1ED
  val SMSG_AUTH_RESPONSE: Short                              = 0x1EE
  val MSG_GM_SHOWLABEL: Short                                = 0x1EF
  val CMSG_PET_CAST_SPELL: Short                             = 0x1F0
  val MSG_SAVE_GUILD_EMBLEM: Short                           = 0x1F1
  val MSG_TABARDVENDOR_ACTIVATE: Short                       = 0x1F2
  val SMSG_PLAY_SPELL_VISUAL: Short                          = 0x1F3
  val CMSG_ZONEUPDATE: Short                                 = 0x1F4
  val SMSG_PARTYKILLLOG: Short                               = 0x1F5
  val SMSG_COMPRESSED_UPDATE_OBJECT: Short                   = 0x1F6
  val SMSG_PLAY_SPELL_IMPACT: Short                          = 0x1F7
  val SMSG_EXPLORATION_EXPERIENCE: Short                     = 0x1F8
  val CMSG_GM_SET_SECURITY_GROUP: Short                      = 0x1F9
  val CMSG_GM_NUKE: Short                                    = 0x1FA
  val MSG_RANDOM_ROLL: Short                                 = 0x1FB
  val SMSG_ENVIRONMENTALDAMAGELOG: Short                     = 0x1FC
  val CMSG_RWHOIS_OBSOLETE: Short                            = 0x1FD
  val SMSG_RWHOIS: Short                                     = 0x1FE
  val MSG_LOOKING_FOR_GROUP: Short                           = 0x1FF
  val CMSG_SET_LOOKING_FOR_GROUP: Short                      = 0x200
  val CMSG_UNLEARN_SPELL: Short                              = 0x201
  val CMSG_UNLEARN_SKILL: Short                              = 0x202
  val SMSG_REMOVED_SPELL: Short                              = 0x203
  val CMSG_DECHARGE: Short                                   = 0x204
  val CMSG_GMTICKET_CREATE: Short                            = 0x205
  val SMSG_GMTICKET_CREATE: Short                            = 0x206
  val CMSG_GMTICKET_UPDATETEXT: Short                        = 0x207
  val SMSG_GMTICKET_UPDATETEXT: Short                        = 0x208
  val SMSG_ACCOUNT_DATA_TIMES: Short                         = 0x209
  val CMSG_REQUEST_ACCOUNT_DATA: Short                       = 0x20A
  val CMSG_UPDATE_ACCOUNT_DATA: Short                        = 0x20B
  val SMSG_UPDATE_ACCOUNT_DATA: Short                        = 0x20C
  val SMSG_CLEAR_FAR_SIGHT_IMMEDIATE: Short                  = 0x20D
  val SMSG_POWERGAINLOG_OBSOLETE: Short                      = 0x20E
  val CMSG_GM_TEACH: Short                                   = 0x20F
  val CMSG_GM_CREATE_ITEM_TARGET: Short                      = 0x210
  val CMSG_GMTICKET_GETTICKET: Short                         = 0x211
  val SMSG_GMTICKET_GETTICKET: Short                         = 0x212
  val CMSG_UNLEARN_TALENTS: Short                            = 0x213
  val SMSG_GAMEOBJECT_SPAWN_ANIM_OBSOLETE: Short             = 0x214
  val SMSG_GAMEOBJECT_DESPAWN_ANIM: Short                    = 0x215
  val MSG_CORPSE_QUERY: Short                                = 0x216
  val CMSG_GMTICKET_DELETETICKET: Short                      = 0x217
  val SMSG_GMTICKET_DELETETICKET: Short                      = 0x218
  val SMSG_CHAT_WRONG_FACTION: Short                         = 0x219
  val CMSG_GMTICKET_SYSTEMSTATUS: Short                      = 0x21A
  val SMSG_GMTICKET_SYSTEMSTATUS: Short                      = 0x21B
  val CMSG_SPIRIT_HEALER_ACTIVATE: Short                     = 0x21C
  val CMSG_SET_STAT_CHEAT: Short                             = 0x21D
  val SMSG_SET_REST_START: Short                             = 0x21E
  val CMSG_SKILL_BUY_STEP: Short                             = 0x21F
  val CMSG_SKILL_BUY_RANK: Short                             = 0x220
  val CMSG_XP_CHEAT: Short                                   = 0x221
  val SMSG_SPIRIT_HEALER_CONFIRM: Short                      = 0x222
  val CMSG_CHARACTER_POINT_CHEAT: Short                      = 0x223
  val SMSG_GOSSIP_POI: Short                                 = 0x224
  val CMSG_CHAT_IGNORED: Short                               = 0x225
  val CMSG_GM_VISION: Short                                  = 0x226
  val CMSG_SERVER_COMMAND: Short                             = 0x227
  val CMSG_GM_SILENCE: Short                                 = 0x228
  val CMSG_GM_REVEALTO: Short                                = 0x229
  val CMSG_GM_RESURRECT: Short                               = 0x22A
  val CMSG_GM_SUMMONMOB: Short                               = 0x22B
  val CMSG_GM_MOVECORPSE: Short                              = 0x22C
  val CMSG_GM_FREEZE: Short                                  = 0x22D
  val CMSG_GM_UBERINVIS: Short                               = 0x22E
  val CMSG_GM_REQUEST_PLAYER_INFO: Short                     = 0x22F
  val SMSG_GM_PLAYER_INFO: Short                             = 0x230
  val CMSG_GUILD_RANK: Short                                 = 0x231
  val CMSG_GUILD_ADD_RANK: Short                             = 0x232
  val CMSG_GUILD_DEL_RANK: Short                             = 0x233
  val CMSG_GUILD_SET_PUBLIC_NOTE: Short                      = 0x234
  val CMSG_GUILD_SET_OFFICER_NOTE: Short                     = 0x235
  val SMSG_LOGIN_VERIFY_WORLD: Short                         = 0x236
  val CMSG_CLEAR_EXPLORATION: Short                          = 0x237
  val CMSG_SEND_MAIL: Short                                  = 0x238
  val SMSG_SEND_MAIL_RESULT: Short                           = 0x239
  val CMSG_GET_MAIL_LIST: Short                              = 0x23A
  val SMSG_MAIL_LIST_RESULT: Short                           = 0x23B
  val CMSG_BATTLEFIELD_LIST: Short                           = 0x23C
  val SMSG_BATTLEFIELD_LIST: Short                           = 0x23D
  val CMSG_BATTLEFIELD_JOIN: Short                           = 0x23E
  val SMSG_BATTLEFIELD_WIN_OBSOLETE: Short                   = 0x23F
  val SMSG_BATTLEFIELD_LOSE_OBSOLETE: Short                  = 0x240
  val CMSG_TAXICLEARNODE: Short                              = 0x241
  val CMSG_TAXIENABLENODE: Short                             = 0x242
  val CMSG_ITEM_TEXT_QUERY: Short                            = 0x243
  val SMSG_ITEM_TEXT_QUERY_RESPONSE: Short                   = 0x244
  val CMSG_MAIL_TAKE_MONEY: Short                            = 0x245
  val CMSG_MAIL_TAKE_ITEM: Short                             = 0x246
  val CMSG_MAIL_MARK_AS_READ: Short                          = 0x247
  val CMSG_MAIL_RETURN_TO_SENDER: Short                      = 0x248
  val CMSG_MAIL_DELETE: Short                                = 0x249
  val CMSG_MAIL_CREATE_TEXT_ITEM: Short                      = 0x24A
  val SMSG_SPELLLOGMISS: Short                               = 0x24B
  val SMSG_SPELLLOGEXECUTE: Short                            = 0x24C
  val SMSG_DEBUGAURAPROC: Short                              = 0x24D
  val SMSG_PERIODICAURALOG: Short                            = 0x24E
  val SMSG_SPELLDAMAGESHIELD: Short                          = 0x24F
  val SMSG_SPELLNONMELEEDAMAGELOG: Short                     = 0x250
  val CMSG_LEARN_TALENT: Short                               = 0x251
  val SMSG_RESURRECT_FAILED: Short                           = 0x252
  val CMSG_TOGGLE_PVP: Short                                 = 0x253
  val SMSG_ZONE_UNDER_ATTACK: Short                          = 0x254
  val MSG_AUCTION_HELLO: Short                               = 0x255
  val CMSG_AUCTION_SELL_ITEM: Short                          = 0x256
  val CMSG_AUCTION_REMOVE_ITEM: Short                        = 0x257
  val CMSG_AUCTION_LIST_ITEMS: Short                         = 0x258
  val CMSG_AUCTION_LIST_OWNER_ITEMS: Short                   = 0x259
  val CMSG_AUCTION_PLACE_BID: Short                          = 0x25A
  val SMSG_AUCTION_COMMAND_RESULT: Short                     = 0x25B
  val SMSG_AUCTION_LIST_RESULT: Short                        = 0x25C
  val SMSG_AUCTION_OWNER_LIST_RESULT: Short                  = 0x25D
  val SMSG_AUCTION_BIDDER_NOTIFICATION: Short                = 0x25E
  val SMSG_AUCTION_OWNER_NOTIFICATION: Short                 = 0x25F
  val SMSG_PROCRESIST: Short                                 = 0x260
  val SMSG_STANDSTATE_CHANGE_FAILURE_OBSOLETE: Short         = 0x261
  val SMSG_DISPEL_FAILED: Short                              = 0x262
  val SMSG_SPELLORDAMAGE_IMMUNE: Short                       = 0x263
  val CMSG_AUCTION_LIST_BIDDER_ITEMS: Short                  = 0x264
  val SMSG_AUCTION_BIDDER_LIST_RESULT: Short                 = 0x265
  val SMSG_SET_FLAT_SPELL_MODIFIER: Short                    = 0x266
  val SMSG_SET_PCT_SPELL_MODIFIER: Short                     = 0x267
  val CMSG_SET_AMMO: Short                                   = 0x268
  val SMSG_CORPSE_RECLAIM_DELAY: Short                       = 0x269
  val CMSG_SET_ACTIVE_MOVER: Short                           = 0x26A
  val CMSG_PET_CANCEL_AURA: Short                            = 0x26B
  val CMSG_PLAYER_AI_CHEAT: Short                            = 0x26C
  val CMSG_CANCEL_AUTO_REPEAT_SPELL: Short                   = 0x26D
  val MSG_GM_ACCOUNT_ONLINE: Short                           = 0x26E
  val MSG_LIST_STABLED_PETS: Short                           = 0x26F
  val CMSG_STABLE_PET: Short                                 = 0x270
  val CMSG_UNSTABLE_PET: Short                               = 0x271
  val CMSG_BUY_STABLE_SLOT: Short                            = 0x272
  val SMSG_STABLE_RESULT: Short                              = 0x273
  val CMSG_STABLE_REVIVE_PET: Short                          = 0x274
  val CMSG_STABLE_SWAP_PET: Short                            = 0x275
  val MSG_QUEST_PUSH_RESULT: Short                           = 0x276
  val SMSG_PLAY_MUSIC: Short                                 = 0x277
  val SMSG_PLAY_OBJECT_SOUND: Short                          = 0x278
  val CMSG_REQUEST_PET_INFO: Short                           = 0x279
  val CMSG_FAR_SIGHT: Short                                  = 0x27A
  val SMSG_SPELLDISPELLOG: Short                             = 0x27B
  val SMSG_DAMAGE_CALC_LOG: Short                            = 0x27C
  val CMSG_ENABLE_DAMAGE_LOG: Short                          = 0x27D
  val CMSG_GROUP_CHANGE_SUB_GROUP: Short                     = 0x27E
  val CMSG_REQUEST_PARTY_MEMBER_STATS: Short                 = 0x27F
  val CMSG_GROUP_SWAP_SUB_GROUP: Short                       = 0x280
  val CMSG_RESET_FACTION_CHEAT: Short                        = 0x281
  val CMSG_AUTOSTORE_BANK_ITEM: Short                        = 0x282
  val CMSG_AUTOBANK_ITEM: Short                              = 0x283
  val MSG_QUERY_NEXT_MAIL_TIME: Short                        = 0x284
  val SMSG_RECEIVED_MAIL: Short                              = 0x285
  val SMSG_RAID_GROUP_ONLY: Short                            = 0x286
  val CMSG_SET_DURABILITY_CHEAT: Short                       = 0x287
  val CMSG_SET_PVP_RANK_CHEAT: Short                         = 0x288
  val CMSG_ADD_PVP_MEDAL_CHEAT: Short                        = 0x289
  val CMSG_DEL_PVP_MEDAL_CHEAT: Short                        = 0x28A
  val CMSG_SET_PVP_TITLE: Short                              = 0x28B
  val SMSG_PVP_CREDIT: Short                                 = 0x28C
  val SMSG_AUCTION_REMOVED_NOTIFICATION: Short               = 0x28D
  val CMSG_GROUP_RAID_CONVERT: Short                         = 0x28E
  val CMSG_GROUP_ASSISTANT_LEADER: Short                     = 0x28F
  val CMSG_BUYBACK_ITEM: Short                               = 0x290
  val SMSG_SERVER_MESSAGE: Short                             = 0x291
  val CMSG_MEETINGSTONE_JOIN: Short                          = 0x292
  val CMSG_MEETINGSTONE_LEAVE: Short                         = 0x293
  val CMSG_MEETINGSTONE_CHEAT: Short                         = 0x294
  val SMSG_MEETINGSTONE_SETQUEUE: Short                      = 0x295
  val CMSG_MEETINGSTONE_INFO: Short                          = 0x296
  val SMSG_MEETINGSTONE_COMPLETE: Short                      = 0x297
  val SMSG_MEETINGSTONE_IN_PROGRESS: Short                   = 0x298
  val SMSG_MEETINGSTONE_MEMBER_ADDED: Short                  = 0x299
  val CMSG_GMTICKETSYSTEM_TOGGLE: Short                      = 0x29A
  val CMSG_CANCEL_GROWTH_AURA: Short                         = 0x29B
  val SMSG_CANCEL_AUTO_REPEAT: Short                         = 0x29C
  val SMSG_STANDSTATE_UPDATE: Short                          = 0x29D
  val SMSG_LOOT_ALL_PASSED: Short                            = 0x29E
  val SMSG_LOOT_ROLL_WON: Short                              = 0x29F
  val CMSG_LOOT_ROLL: Short                                  = 0x2A0
  val SMSG_LOOT_START_ROLL: Short                            = 0x2A1
  val SMSG_LOOT_ROLL: Short                                  = 0x2A2
  val CMSG_LOOT_MASTER_GIVE: Short                           = 0x2A3
  val SMSG_LOOT_MASTER_LIST: Short                           = 0x2A4
  val SMSG_SET_FORCED_REACTIONS: Short                       = 0x2A5
  val SMSG_SPELL_FAILED_OTHER: Short                         = 0x2A6
  val SMSG_GAMEOBJECT_RESET_STATE: Short                     = 0x2A7
  val CMSG_REPAIR_ITEM: Short                                = 0x2A8
  val SMSG_CHAT_PLAYER_NOT_FOUND: Short                      = 0x2A9
  val MSG_TALENT_WIPE_CONFIRM: Short                         = 0x2AA
  val SMSG_SUMMON_REQUEST: Short                             = 0x2AB
  val CMSG_SUMMON_RESPONSE: Short                            = 0x2AC
  val MSG_MOVE_TOGGLE_GRAVITY_CHEAT: Short                   = 0x2AD
  val SMSG_MONSTER_MOVE_TRANSPORT: Short                     = 0x2AE
  val SMSG_PET_BROKEN: Short                                 = 0x2AF
  val MSG_MOVE_FEATHER_FALL: Short                           = 0x2B0
  val MSG_MOVE_WATER_WALK: Short                             = 0x2B1
  val CMSG_SERVER_BROADCAST: Short                           = 0x2B2
  val CMSG_SELF_RES: Short                                   = 0x2B3
  val SMSG_FEIGN_DEATH_RESISTED: Short                       = 0x2B4
  val CMSG_RUN_SCRIPT: Short                                 = 0x2B5
  val SMSG_SCRIPT_MESSAGE: Short                             = 0x2B6
  val SMSG_DUEL_COUNTDOWN: Short                             = 0x2B7
  val SMSG_AREA_TRIGGER_MESSAGE: Short                       = 0x2B8
  val CMSG_TOGGLE_HELM: Short                                = 0x2B9
  val CMSG_TOGGLE_CLOAK: Short                               = 0x2BA
  val SMSG_MEETINGSTONE_JOINFAILED: Short                    = 0x2BB
  val SMSG_PLAYER_SKINNED: Short                             = 0x2BC
  val SMSG_DURABILITY_DAMAGE_DEATH: Short                    = 0x2BD
  val CMSG_SET_EXPLORATION: Short                            = 0x2BE
  val CMSG_SET_ACTIONBAR_TOGGLES: Short                      = 0x2BF
  val UMSG_DELETE_GUILD_CHARTER: Short                       = 0x2C0
  val MSG_PETITION_RENAME: Short                             = 0x2C1
  val SMSG_INIT_WORLD_STATES: Short                          = 0x2C2
  val SMSG_UPDATE_WORLD_STATE: Short                         = 0x2C3
  val CMSG_ITEM_NAME_QUERY: Short                            = 0x2C4
  val SMSG_ITEM_NAME_QUERY_RESPONSE: Short                   = 0x2C5
  val SMSG_PET_ACTION_FEEDBACK: Short                        = 0x2C6
  val CMSG_CHAR_RENAME: Short                                = 0x2C7
  val SMSG_CHAR_RENAME: Short                                = 0x2C8
  val CMSG_MOVE_SPLINE_DONE: Short                           = 0x2C9
  val CMSG_MOVE_FALL_RESET: Short                            = 0x2CA
  val SMSG_INSTANCE_SAVE_CREATED: Short                      = 0x2CB
  val SMSG_RAID_INSTANCE_INFO: Short                         = 0x2CC
  val CMSG_REQUEST_RAID_INFO: Short                          = 0x2CD
  val CMSG_MOVE_TIME_SKIPPED: Short                          = 0x2CE
  val CMSG_MOVE_FEATHER_FALL_ACK: Short                      = 0x2CF
  val CMSG_MOVE_WATER_WALK_ACK: Short                        = 0x2D0
  val CMSG_MOVE_NOT_ACTIVE_MOVER: Short                      = 0x2D1
  val SMSG_PLAY_SOUND: Short                                 = 0x2D2
  val CMSG_BATTLEFIELD_STATUS: Short                         = 0x2D3
  val SMSG_BATTLEFIELD_STATUS: Short                         = 0x2D4
  val CMSG_BATTLEFIELD_PORT: Short                           = 0x2D5
  val MSG_INSPECT_HONOR_STATS: Short                         = 0x2D6
  val CMSG_BATTLEMASTER_HELLO: Short                         = 0x2D7
  val CMSG_MOVE_START_SWIM_CHEAT: Short                      = 0x2D8
  val CMSG_MOVE_STOP_SWIM_CHEAT: Short                       = 0x2D9
  val SMSG_FORCE_WALK_SPEED_CHANGE: Short                    = 0x2DA
  val CMSG_FORCE_WALK_SPEED_CHANGE_ACK: Short                = 0x2DB
  val SMSG_FORCE_SWIM_BACK_SPEED_CHANGE: Short               = 0x2DC
  val CMSG_FORCE_SWIM_BACK_SPEED_CHANGE_ACK: Short           = 0x2DD
  val SMSG_FORCE_TURN_RATE_CHANGE: Short                     = 0x2DE
  val CMSG_FORCE_TURN_RATE_CHANGE_ACK: Short                 = 0x2DF
  val MSG_PVP_LOG_DATA: Short                                = 0x2E0
  val CMSG_LEAVE_BATTLEFIELD: Short                          = 0x2E1
  val CMSG_AREA_SPIRIT_HEALER_QUERY: Short                   = 0x2E2
  val CMSG_AREA_SPIRIT_HEALER_QUEUE: Short                   = 0x2E3
  val SMSG_AREA_SPIRIT_HEALER_TIME: Short                    = 0x2E4
  val CMSG_GM_UNTEACH: Short                                 = 0x2E5
  val SMSG_WARDEN_DATA: Short                                = 0x2E6
  val CMSG_WARDEN_DATA: Short                                = 0x2E7
  val SMSG_GROUP_JOINED_BATTLEGROUND: Short                  = 0x2E8
  val MSG_BATTLEGROUND_PLAYER_POSITIONS: Short               = 0x2E9
  val CMSG_PET_STOP_ATTACK: Short                            = 0x2EA
  val SMSG_BINDER_CONFIRM: Short                             = 0x2EB
  val SMSG_BATTLEGROUND_PLAYER_JOINED: Short                 = 0x2EC
  val SMSG_BATTLEGROUND_PLAYER_LEFT: Short                   = 0x2ED
  val CMSG_BATTLEMASTER_JOIN: Short                          = 0x2EE
  val SMSG_ADDON_INFO: Short                                 = 0x2EF
  val CMSG_PET_UNLEARN: Short                                = 0x2F0
  val SMSG_PET_UNLEARN_CONFIRM: Short                        = 0x2F1
  val SMSG_PARTY_MEMBER_STATS_FULL: Short                    = 0x2F2
  val CMSG_PET_SPELL_AUTOCAST: Short                         = 0x2F3
  val SMSG_WEATHER: Short                                    = 0x2F4
  val SMSG_PLAY_TIME_WARNING: Short                          = 0x2F5
  val SMSG_MINIGAME_SETUP: Short                             = 0x2F6
  val SMSG_MINIGAME_STATE: Short                             = 0x2F7
  val CMSG_MINIGAME_MOVE: Short                              = 0x2F8
  val SMSG_MINIGAME_MOVE_FAILED: Short                       = 0x2F9
  val SMSG_RAID_INSTANCE_MESSAGE: Short                      = 0x2FA
  val SMSG_COMPRESSED_MOVES: Short                           = 0x2FB
  val CMSG_GUILD_INFO_TEXT: Short                            = 0x2FC
  val SMSG_CHAT_RESTRICTED: Short                            = 0x2FD
  val SMSG_SPLINE_SET_RUN_SPEED: Short                       = 0x2FE
  val SMSG_SPLINE_SET_RUN_BACK_SPEED: Short                  = 0x2FF
  val SMSG_SPLINE_SET_SWIM_SPEED: Short                      = 0x300
  val SMSG_SPLINE_SET_WALK_SPEED: Short                      = 0x301
  val SMSG_SPLINE_SET_SWIM_BACK_SPEED: Short                 = 0x302
  val SMSG_SPLINE_SET_TURN_RATE: Short                       = 0x303
  val SMSG_SPLINE_MOVE_UNROOT: Short                         = 0x304
  val SMSG_SPLINE_MOVE_FEATHER_FALL: Short                   = 0x305
  val SMSG_SPLINE_MOVE_NORMAL_FALL: Short                    = 0x306
  val SMSG_SPLINE_MOVE_SET_HOVER: Short                      = 0x307
  val SMSG_SPLINE_MOVE_UNSET_HOVER: Short                    = 0x308
  val SMSG_SPLINE_MOVE_WATER_WALK: Short                     = 0x309
  val SMSG_SPLINE_MOVE_LAND_WALK: Short                      = 0x30A
  val SMSG_SPLINE_MOVE_START_SWIM: Short                     = 0x30B
  val SMSG_SPLINE_MOVE_STOP_SWIM: Short                      = 0x30C
  val SMSG_SPLINE_MOVE_SET_RUN_MODE: Short                   = 0x30D
  val SMSG_SPLINE_MOVE_SET_WALK_MODE: Short                  = 0x30E
  val CMSG_GM_NUKE_ACCOUNT: Short                            = 0x30F
  val MSG_GM_DESTROY_CORPSE: Short                           = 0x310
  val CMSG_GM_DESTROY_ONLINE_CORPSE: Short                   = 0x311
  val CMSG_ACTIVATETAXIEXPRESS: Short                        = 0x312
  val SMSG_SET_FACTION_ATWAR: Short                          = 0x313
  val SMSG_GAMETIMEBIAS_SET: Short                           = 0x314
  val CMSG_DEBUG_ACTIONS_START: Short                        = 0x315
  val CMSG_DEBUG_ACTIONS_STOP: Short                         = 0x316
  val CMSG_SET_FACTION_INACTIVE: Short                       = 0x317
  val CMSG_SET_WATCHED_FACTION: Short                        = 0x318
  val MSG_MOVE_TIME_SKIPPED: Short                           = 0x319
  val SMSG_SPLINE_MOVE_ROOT: Short                           = 0x31A
  val CMSG_SET_EXPLORATION_ALL: Short                        = 0x31B
  val SMSG_INVALIDATE_PLAYER: Short                          = 0x31C
  val CMSG_RESET_INSTANCES: Short                            = 0x31D
  val SMSG_INSTANCE_RESET: Short                             = 0x31E
  val SMSG_INSTANCE_RESET_FAILED: Short                      = 0x31F
  val SMSG_UPDATE_LAST_INSTANCE: Short                       = 0x320
  val MSG_RAID_TARGET_UPDATE: Short                          = 0x321
  val MSG_RAID_READY_CHECK: Short                            = 0x322
  val CMSG_LUA_USAGE: Short                                  = 0x323
  val SMSG_PET_ACTION_SOUND: Short                           = 0x324
  val SMSG_PET_DISMISS_SOUND: Short                          = 0x325
  val SMSG_GHOSTEE_GONE: Short                               = 0x326
  val CMSG_GM_UPDATE_TICKET_STATUS: Short                    = 0x327
  val SMSG_GM_TICKET_STATUS_UPDATE: Short                    = 0x328
  val MSG_SET_DUNGEON_DIFFICULTY: Short                      = 0x329
  val CMSG_GMSURVEY_SUBMIT: Short                            = 0x32A
  val SMSG_UPDATE_INSTANCE_OWNERSHIP: Short                  = 0x32B
  val CMSG_IGNORE_KNOCKBACK_CHEAT: Short                     = 0x32C
  val SMSG_CHAT_PLAYER_AMBIGUOUS: Short                      = 0x32D
  val MSG_DELAY_GHOST_TELEPORT: Short                        = 0x32E
  val SMSG_SPELLINSTAKILLLOG: Short                          = 0x32F
  val SMSG_SPELL_UPDATE_CHAIN_TARGETS: Short                 = 0x330
  val CMSG_CHAT_FILTERED: Short                              = 0x331
  val SMSG_EXPECTED_SPAM_RECORDS: Short                      = 0x332
  val SMSG_SPELLSTEALLOG: Short                              = 0x333
  val CMSG_LOTTERY_QUERY_OBSOLETE: Short                     = 0x334
  val SMSG_LOTTERY_QUERY_RESULT_OBSOLETE: Short              = 0x335
  val CMSG_BUY_LOTTERY_TICKET_OBSOLETE: Short                = 0x336
  val SMSG_LOTTERY_RESULT_OBSOLETE: Short                    = 0x337
  val SMSG_CHARACTER_PROFILE: Short                          = 0x338
  val SMSG_CHARACTER_PROFILE_REALM_CONNECTED: Short          = 0x339
  val SMSG_DEFENSE_MESSAGE: Short                            = 0x33A
  val SMSG_INSTANCE_DIFFICULTY: Short                        = 0x33B
  val MSG_GM_RESETINSTANCELIMIT: Short                       = 0x33C
  val SMSG_MOTD: Short                                       = 0x33D
  val SMSG_MOVE_SET_FLIGHT_OBSOLETE: Short                   = 0x33E
  val SMSG_MOVE_UNSET_FLIGHT_OBSOLETE: Short                 = 0x33F
  val CMSG_MOVE_FLIGHT_ACK_OBSOLETE: Short                   = 0x340
  val MSG_MOVE_START_SWIM_CHEAT: Short                       = 0x341
  val MSG_MOVE_STOP_SWIM_CHEAT: Short                        = 0x342
  val SMSG_MOVE_SET_CAN_FLY: Short                           = 0x343
  val SMSG_MOVE_UNSET_CAN_FLY: Short                         = 0x344
  val CMSG_MOVE_SET_CAN_FLY_ACK: Short                       = 0x345
  val CMSG_MOVE_SET_FLY: Short                               = 0x346
  val CMSG_SOCKET_GEMS: Short                                = 0x347
  val CMSG_ARENA_TEAM_CREATE: Short                          = 0x348
  val SMSG_ARENA_TEAM_COMMAND_RESULT: Short                  = 0x349
  val UMSG_UPDATE_ARENA_TEAM_OBSOLETE: Short                 = 0x34A
  val CMSG_ARENA_TEAM_QUERY: Short                           = 0x34B
  val SMSG_ARENA_TEAM_QUERY_RESPONSE: Short                  = 0x34C
  val CMSG_ARENA_TEAM_ROSTER: Short                          = 0x34D
  val SMSG_ARENA_TEAM_ROSTER: Short                          = 0x34E
  val CMSG_ARENA_TEAM_INVITE: Short                          = 0x34F
  val SMSG_ARENA_TEAM_INVITE: Short                          = 0x350
  val CMSG_ARENA_TEAM_ACCEPT: Short                          = 0x351
  val CMSG_ARENA_TEAM_DECLINE: Short                         = 0x352
  val CMSG_ARENA_TEAM_LEAVE: Short                           = 0x353
  val CMSG_ARENA_TEAM_REMOVE: Short                          = 0x354
  val CMSG_ARENA_TEAM_DISBAND: Short                         = 0x355
  val CMSG_ARENA_TEAM_LEADER: Short                          = 0x356
  val SMSG_ARENA_TEAM_EVENT: Short                           = 0x357
  val CMSG_BATTLEMASTER_JOIN_ARENA: Short                    = 0x358
  val MSG_MOVE_START_ASCEND: Short                           = 0x359
  val MSG_MOVE_STOP_ASCEND: Short                            = 0x35A
  val SMSG_ARENA_TEAM_STATS: Short                           = 0x35B
  val CMSG_LFG_SET_AUTOJOIN: Short                           = 0x35C
  val CMSG_LFG_CLEAR_AUTOJOIN: Short                         = 0x35D
  val CMSG_LFM_SET_AUTOFILL: Short                           = 0x35E
  val CMSG_LFM_CLEAR_AUTOFILL: Short                         = 0x35F
  val CMSG_ACCEPT_LFG_MATCH: Short                           = 0x360
  val CMSG_DECLINE_LFG_MATCH: Short                          = 0x361
  val CMSG_CANCEL_PENDING_LFG: Short                         = 0x362
  val CMSG_CLEAR_LOOKING_FOR_GROUP: Short                    = 0x363
  val CMSG_CLEAR_LOOKING_FOR_MORE: Short                     = 0x364
  val CMSG_SET_LOOKING_FOR_MORE: Short                       = 0x365
  val CMSG_SET_LFG_COMMENT: Short                            = 0x366
  val SMSG_LFG_TIMEDOUT: Short                               = 0x367
  val SMSG_LFG_OTHER_TIMEDOUT: Short                         = 0x368
  val SMSG_LFG_AUTOJOIN_FAILED: Short                        = 0x369
  val SMSG_LFG_AUTOJOIN_FAILED_NO_PLAYER: Short              = 0x36A
  val SMSG_LFG_LEADER_IS_LFM: Short                          = 0x36B
  val SMSG_LFG_UPDATE: Short                                 = 0x36C
  val SMSG_LFG_UPDATE_LFM: Short                             = 0x36D
  val SMSG_LFG_UPDATE_LFG: Short                             = 0x36E
  val SMSG_LFG_UPDATE_QUEUED: Short                          = 0x36F
  val SMSG_LFG_PENDING_INVITE: Short                         = 0x370
  val SMSG_LFG_PENDING_MATCH: Short                          = 0x371
  val SMSG_LFG_PENDING_MATCH_DONE: Short                     = 0x372
  val SMSG_TITLE_EARNED: Short                               = 0x373
  val CMSG_SET_TITLE: Short                                  = 0x374
  val CMSG_CANCEL_MOUNT_AURA: Short                          = 0x375
  val SMSG_ARENA_ERROR: Short                                = 0x376
  val MSG_INSPECT_ARENA_TEAMS: Short                         = 0x377
  val SMSG_DEATH_RELEASE_LOC: Short                          = 0x378
  val CMSG_CANCEL_TEMP_ENCHANTMENT: Short                    = 0x379
  val SMSG_FORCED_DEATH_UPDATE: Short                        = 0x37A
  val CMSG_CHEAT_SET_HONOR_CURRENCY: Short                   = 0x37B
  val CMSG_CHEAT_SET_ARENA_CURRENCY: Short                   = 0x37C
  val MSG_MOVE_SET_FLIGHT_SPEED_CHEAT: Short                 = 0x37D
  val MSG_MOVE_SET_FLIGHT_SPEED: Short                       = 0x37E
  val MSG_MOVE_SET_FLIGHT_BACK_SPEED_CHEAT: Short            = 0x37F
  val MSG_MOVE_SET_FLIGHT_BACK_SPEED: Short                  = 0x380
  val SMSG_FORCE_FLIGHT_SPEED_CHANGE: Short                  = 0x381
  val CMSG_FORCE_FLIGHT_SPEED_CHANGE_ACK: Short              = 0x382
  val SMSG_FORCE_FLIGHT_BACK_SPEED_CHANGE: Short             = 0x383
  val CMSG_FORCE_FLIGHT_BACK_SPEED_CHANGE_ACK: Short         = 0x384
  val SMSG_SPLINE_SET_FLIGHT_SPEED: Short                    = 0x385
  val SMSG_SPLINE_SET_FLIGHT_BACK_SPEED: Short               = 0x386
  val CMSG_MAELSTROM_INVALIDATE_CACHE: Short                 = 0x387
  val SMSG_FLIGHT_SPLINE_SYNC: Short                         = 0x388
  val CMSG_SET_TAXI_BENCHMARK_MODE: Short                    = 0x389
  val SMSG_JOINED_BATTLEGROUND_QUEUE: Short                  = 0x38A
  val SMSG_REALM_SPLIT: Short                                = 0x38B
  val CMSG_REALM_SPLIT: Short                                = 0x38C
  val CMSG_MOVE_CHNG_TRANSPORT: Short                        = 0x38D
  val MSG_PARTY_ASSIGNMENT: Short                            = 0x38E
  val SMSG_OFFER_PETITION_ERROR: Short                       = 0x38F
  val SMSG_TIME_SYNC_REQ: Short                              = 0x390
  val CMSG_TIME_SYNC_RESP: Short                             = 0x391
  val CMSG_SEND_LOCAL_EVENT: Short                           = 0x392
  val CMSG_SEND_GENERAL_TRIGGER: Short                       = 0x393
  val CMSG_SEND_COMBAT_TRIGGER: Short                        = 0x394
  val CMSG_MAELSTROM_GM_SENT_MAIL: Short                     = 0x395
  val SMSG_RESET_FAILED_NOTIFY: Short                        = 0x396
  val SMSG_REAL_GROUP_UPDATE: Short                          = 0x397
  val SMSG_LFG_DISABLED: Short                               = 0x398
  val CMSG_ACTIVE_PVP_CHEAT: Short                           = 0x399
  val CMSG_CHEAT_DUMP_ITEMS_DEBUG_ONLY: Short                = 0x39A
  val SMSG_CHEAT_DUMP_ITEMS_DEBUG_ONLY_RESPONSE: Short       = 0x39B
  val SMSG_CHEAT_DUMP_ITEMS_DEBUG_ONLY_RESPONSE_WRITE_FILE: Short = 0x39C
  val SMSG_UPDATE_COMBO_POINTS: Short                        = 0x39D
  val SMSG_VOICE_SESSION_ROSTER_UPDATE: Short                = 0x39E
  val SMSG_VOICE_SESSION_LEAVE: Short                        = 0x39F
  val SMSG_VOICE_SESSION_ADJUST_PRIORITY: Short              = 0x3A0
  val CMSG_VOICE_SET_TALKER_MUTED_REQUEST: Short             = 0x3A1
  val SMSG_VOICE_SET_TALKER_MUTED: Short                     = 0x3A2
  val SMSG_INIT_EXTRA_AURA_INFO: Short                       = 0x3A3
  val SMSG_SET_EXTRA_AURA_INFO: Short                        = 0x3A4
  val SMSG_SET_EXTRA_AURA_INFO_NEED_UPDATE: Short            = 0x3A5
  val SMSG_CLEAR_EXTRA_AURA_INFO: Short                      = 0x3A6
  val MSG_MOVE_START_DESCEND: Short                          = 0x3A7
  val CMSG_IGNORE_REQUIREMENTS_CHEAT: Short                  = 0x3A8
  val SMSG_IGNORE_REQUIREMENTS_CHEAT: Short                  = 0x3A9
  val SMSG_SPELL_CHANCE_PROC_LOG: Short                      = 0x3AA
  val CMSG_MOVE_SET_RUN_SPEED: Short                         = 0x3AB
  val SMSG_DISMOUNT: Short                                   = 0x3AC
  val MSG_MOVE_UPDATE_CAN_FLY: Short                         = 0x3AD
  val MSG_RAID_READY_CHECK_CONFIRM: Short                    = 0x3AE
  val CMSG_VOICE_SESSION_ENABLE: Short                       = 0x3AF
  val SMSG_VOICE_PARENTAL_CONTROLS: Short                    = 0x3B0
  val CMSG_GM_WHISPER: Short                                 = 0x3B1
  val SMSG_GM_MESSAGECHAT: Short                             = 0x3B2
  val MSG_GM_GEARRATING: Short                               = 0x3B3
  val CMSG_COMMENTATOR_ENABLE: Short                         = 0x3B4
  val SMSG_COMMENTATOR_STATE_CHANGED: Short                  = 0x3B5
  val CMSG_COMMENTATOR_GET_MAP_INFO: Short                   = 0x3B6
  val SMSG_COMMENTATOR_MAP_INFO: Short                       = 0x3B7
  val CMSG_COMMENTATOR_GET_PLAYER_INFO: Short                = 0x3B8
  val SMSG_COMMENTATOR_GET_PLAYER_INFO: Short                = 0x3B9
  val SMSG_COMMENTATOR_PLAYER_INFO: Short                    = 0x3BA
  val CMSG_COMMENTATOR_ENTER_INSTANCE: Short                 = 0x3BB
  val CMSG_COMMENTATOR_EXIT_INSTANCE: Short                  = 0x3BC
  val CMSG_COMMENTATOR_INSTANCE_COMMAND: Short               = 0x3BD
  val SMSG_CLEAR_TARGET: Short                               = 0x3BE
  val CMSG_BOT_DETECTED: Short                               = 0x3BF
  val SMSG_CROSSED_INEBRIATION_THRESHOLD: Short              = 0x3C0
  val CMSG_CHEAT_PLAYER_LOGIN: Short                         = 0x3C1
  val CMSG_CHEAT_PLAYER_LOOKUP: Short                        = 0x3C2
  val SMSG_CHEAT_PLAYER_LOOKUP: Short                        = 0x3C3
  val SMSG_KICK_REASON: Short                                = 0x3C4
  val MSG_RAID_READY_CHECK_FINISHED: Short                   = 0x3C5
  val CMSG_COMPLAIN: Short                                   = 0x3C6
  val SMSG_COMPLAIN_RESULT: Short                            = 0x3C7
  val SMSG_FEATURE_SYSTEM_STATUS: Short                      = 0x3C8
  val CMSG_GM_SHOW_COMPLAINTS: Short                         = 0x3C9
  val CMSG_GM_UNSQUELCH: Short                               = 0x3CA
  val CMSG_CHANNEL_SILENCE_VOICE: Short                      = 0x3CB
  val CMSG_CHANNEL_SILENCE_ALL: Short                        = 0x3CC
  val CMSG_CHANNEL_UNSILENCE_VOICE: Short                    = 0x3CD
  val CMSG_CHANNEL_UNSILENCE_ALL: Short                      = 0x3CE
  val CMSG_TARGET_CAST: Short                                = 0x3CF
  val CMSG_TARGET_SCRIPT_CAST: Short                         = 0x3D0
  val CMSG_CHANNEL_DISPLAY_LIST: Short                       = 0x3D1
  val CMSG_SET_ACTIVE_VOICE_CHANNEL: Short                   = 0x3D2
  val CMSG_GET_CHANNEL_MEMBER_COUNT: Short                   = 0x3D3
  val SMSG_CHANNEL_MEMBER_COUNT: Short                       = 0x3D4
  val CMSG_CHANNEL_VOICE_ON: Short                           = 0x3D5
  val CMSG_CHANNEL_VOICE_OFF: Short                          = 0x3D6
  val CMSG_DEBUG_LIST_TARGETS: Short                         = 0x3D7
  val SMSG_DEBUG_LIST_TARGETS: Short                         = 0x3D8
  val SMSG_AVAILABLE_VOICE_CHANNEL: Short                    = 0x3D9
  val CMSG_ADD_VOICE_IGNORE: Short                           = 0x3DA
  val CMSG_DEL_VOICE_IGNORE: Short                           = 0x3DB
  val CMSG_PARTY_SILENCE: Short                              = 0x3DC
  val CMSG_PARTY_UNSILENCE: Short                            = 0x3DD
  val MSG_NOTIFY_PARTY_SQUELCH: Short                        = 0x3DE
  val SMSG_COMSAT_RECONNECT_TRY: Short                       = 0x3DF
  val SMSG_COMSAT_DISCONNECT: Short                          = 0x3E0
  val SMSG_COMSAT_CONNECT_FAIL: Short                        = 0x3E1
  val SMSG_VOICE_CHAT_STATUS: Short                          = 0x3E2
  val CMSG_REPORT_PVP_AFK: Short                             = 0x3E3
  val CMSG_REPORT_PVP_AFK_RESULT: Short                      = 0x3E4
  val CMSG_GUILD_BANKER_ACTIVATE: Short                      = 0x3E5
  val CMSG_GUILD_BANK_QUERY_TAB: Short                       = 0x3E6
  val SMSG_GUILD_BANK_LIST: Short                            = 0x3E7
  val CMSG_GUILD_BANK_SWAP_ITEMS: Short                      = 0x3E8
  val CMSG_GUILD_BANK_BUY_TAB: Short                         = 0x3E9
  val CMSG_GUILD_BANK_UPDATE_TAB: Short                      = 0x3EA
  val CMSG_GUILD_BANK_DEPOSIT_MONEY: Short                   = 0x3EB
  val CMSG_GUILD_BANK_WITHDRAW_MONEY: Short                  = 0x3EC
  val MSG_GUILD_BANK_LOG_QUERY: Short                        = 0x3ED
  val CMSG_SET_CHANNEL_WATCH: Short                          = 0x3EE
  val SMSG_USERLIST_ADD: Short                               = 0x3EF
  val SMSG_USERLIST_REMOVE: Short                            = 0x3F0
  val SMSG_USERLIST_UPDATE: Short                            = 0x3F1
  val CMSG_CLEAR_CHANNEL_WATCH: Short                        = 0x3F2
  val SMSG_INSPECT_TALENT: Short                             = 0x3F3
  val SMSG_GOGOGO_OBSOLETE: Short                            = 0x3F4
  val SMSG_ECHO_PARTY_SQUELCH: Short                         = 0x3F5
  val CMSG_SET_TITLE_SUFFIX: Short                           = 0x3F6
  val CMSG_SPELLCLICK: Short                                 = 0x3F7
  val SMSG_LOOT_LIST: Short                                  = 0x3F8
  val CMSG_GM_CHARACTER_RESTORE: Short                       = 0x3F9
  val CMSG_GM_CHARACTER_SAVE: Short                          = 0x3FA
  val SMSG_VOICESESSION_FULL: Short                          = 0x3FB
  val MSG_GUILD_PERMISSIONS: Short                           = 0x3FC
  val MSG_GUILD_BANK_MONEY_WITHDRAWN: Short                  = 0x3FD
  val MSG_GUILD_EVENT_LOG_QUERY: Short                       = 0x3FE
  val CMSG_MAELSTROM_RENAME_GUILD: Short                     = 0x3FF
  val CMSG_GET_MIRRORIMAGE_DATA: Short                       = 0x400
  val SMSG_MIRRORIMAGE_DATA: Short                           = 0x401
  val SMSG_FORCE_DISPLAY_UPDATE: Short                       = 0x402
  val SMSG_SPELL_CHANCE_RESIST_PUSHBACK: Short               = 0x403
  val CMSG_IGNORE_DIMINISHING_RETURNS_CHEAT: Short           = 0x404
  val SMSG_IGNORE_DIMINISHING_RETURNS_CHEAT: Short           = 0x405
  val CMSG_KEEP_ALIVE: Short                                 = 0x406
  val SMSG_RAID_READY_CHECK_ERROR: Short                     = 0x407
  val CMSG_OPT_OUT_OF_LOOT: Short                            = 0x408
  val MSG_QUERY_GUILD_BANK_TEXT: Short                       = 0x409
  val CMSG_SET_GUILD_BANK_TEXT: Short                        = 0x40A
  val CMSG_SET_GRANTABLE_LEVELS: Short                       = 0x40B
  val CMSG_GRANT_LEVEL: Short                                = 0x40C
  val CMSG_REFER_A_FRIEND: Short                             = 0x40D
  val MSG_GM_CHANGE_ARENA_RATING: Short                      = 0x40E
  val CMSG_DECLINE_CHANNEL_INVITE: Short                     = 0x40F
  val CMSG_GROUPACTION_THROTTLED: Short                      = 0x410
  val SMSG_OVERRIDE_LIGHT: Short                             = 0x411
  val SMSG_TOTEM_CREATED: Short                              = 0x412
  val CMSG_TOTEM_DESTROYED: Short                            = 0x413
  val CMSG_EXPIRE_RAID_INSTANCE: Short                       = 0x414
  val CMSG_NO_SPELL_VARIANCE: Short                          = 0x415
  val CMSG_QUESTGIVER_STATUS_MULTIPLE_QUERY: Short           = 0x416
  val SMSG_QUESTGIVER_STATUS_MULTIPLE: Short                 = 0x417
  val CMSG_SET_PLAYER_DECLINED_NAMES: Short                  = 0x418
  val SMSG_SET_PLAYER_DECLINED_NAMES_RESULT: Short           = 0x419
  val CMSG_QUERY_SERVER_BUCK_DATA: Short                     = 0x41A
  val CMSG_CLEAR_SERVER_BUCK_DATA: Short                     = 0x41B
  val SMSG_SERVER_BUCK_DATA: Short                           = 0x41C
  val SMSG_SEND_UNLEARN_SPELLS: Short                        = 0x41D
  val SMSG_PROPOSE_LEVEL_GRANT: Short                        = 0x41E
  val CMSG_ACCEPT_LEVEL_GRANT: Short                         = 0x41F
  val SMSG_REFER_A_FRIEND_FAILURE: Short                     = 0x420
  val SMSG_SPLINE_MOVE_SET_FLYING: Short                     = 0x421
  val SMSG_SPLINE_MOVE_UNSET_FLYING: Short                   = 0x422
  val SMSG_SUMMON_CANCEL: Short                              = 0x423
}
